<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RiH-QA-F6j">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemoViewController" customModule="SeSAC1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K3M-li-Alo">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IO4-uV-sbX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4ys-Ap-Luv">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2aV-qF-0F7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K3M-li-Alo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EWq-od-X7I"/>
                            <constraint firstItem="K3M-li-Alo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a6w-0k-ivI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K3M-li-Alo" secondAttribute="trailing" id="fUF-Em-TlU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K3M-li-Alo" secondAttribute="bottom" id="q1d-NM-AQ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oFf-1D-dSB"/>
                    <connections>
                        <outlet property="collectionView" destination="K3M-li-Alo" id="lo7-q9-eE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="-28.436018957345969"/>
        </scene>
        <!--Simple Table View Controller-->
        <scene sceneID="0hB-u0-8dK">
            <objects>
                <tableViewController id="tim-PN-qsq" customClass="SimpleTableViewController" customModule="SeSAC1617" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vaH-5D-G7Q">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="D66-78-LHW">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D66-78-LHW" id="nyv-o3-lRh">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tim-PN-qsq" id="My9-mY-O3u"/>
                            <outlet property="delegate" destination="tim-PN-qsq" id="fdE-7G-fBv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxq-Og-y2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.2307692307693" y="-28.436018957345969"/>
        </scene>
        <!--Simple Collection View Controller-->
        <scene sceneID="R7r-Ii-YoX">
            <objects>
                <collectionViewController id="QCV-3C-IhQ" customClass="SimpleCollectionViewController" customModule="SeSAC1617" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="T4x-Dv-ir3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W0t-L5-JFl">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LxV-mJ-DOZ">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CRw-3f-LET">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QCV-3C-IhQ" id="5bX-AC-Dl3"/>
                            <outlet property="delegate" destination="QCV-3C-IhQ" id="zYx-je-6Lv"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSG-BE-mlx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.2307692307691" y="-27.014218009478672"/>
        </scene>
        <!--Diffable Data Source View Controller-->
        <scene sceneID="89F-9l-qdZ">
            <objects>
                <viewController id="Mzl-F9-ijx" customClass="DiffableDataSourceViewController" customModule="SeSAC1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vam-6C-NWQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jzm-3X-X8Q">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N6Y-ug-qkt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="b96-Mn-7vr">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tho-aM-DmL">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yaJ-wC-e3p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yaJ-wC-e3p" firstAttribute="bottom" secondItem="jzm-3X-X8Q" secondAttribute="bottom" id="0ka-Th-88e"/>
                            <constraint firstItem="yaJ-wC-e3p" firstAttribute="trailing" secondItem="jzm-3X-X8Q" secondAttribute="trailing" id="F3W-PU-x3I"/>
                            <constraint firstItem="jzm-3X-X8Q" firstAttribute="leading" secondItem="yaJ-wC-e3p" secondAttribute="leading" id="sb7-1Y-iq6"/>
                            <constraint firstItem="jzm-3X-X8Q" firstAttribute="top" secondItem="yaJ-wC-e3p" secondAttribute="top" id="xWO-HA-MHP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jzm-3X-X8Q" id="Wlv-yP-HTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDu-ap-7dm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586.1538461538462" y="-27.014218009478672"/>
        </scene>
        <!--Differable Collection View Controller-->
        <scene sceneID="lbI-Sa-GFm">
            <objects>
                <viewController id="PJN-aE-tyN" customClass="DifferableCollectionViewController" customModule="SeSAC1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFl-6o-jMc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aUW-Od-Ckc">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m0Z-UO-d0I"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="PJN-aE-tyN" id="PC8-Le-HdM"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bvk-da-1Vn">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wea-lB-via">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="f5T-CE-oTF">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kc1-Sb-Z0C">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yAC-M4-tZK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aUW-Od-Ckc" firstAttribute="leading" secondItem="vFl-6o-jMc" secondAttribute="leading" id="0tk-kW-NG3"/>
                            <constraint firstItem="yAC-M4-tZK" firstAttribute="trailing" secondItem="aUW-Od-Ckc" secondAttribute="trailing" id="Dw7-dC-tPh"/>
                            <constraint firstItem="bvk-da-1Vn" firstAttribute="bottom" secondItem="yAC-M4-tZK" secondAttribute="bottom" id="Gxu-2I-21A"/>
                            <constraint firstItem="bvk-da-1Vn" firstAttribute="trailing" secondItem="yAC-M4-tZK" secondAttribute="trailing" id="VTR-Ic-V8z"/>
                            <constraint firstItem="bvk-da-1Vn" firstAttribute="top" secondItem="aUW-Od-Ckc" secondAttribute="bottom" id="cyI-eT-PW1"/>
                            <constraint firstItem="bvk-da-1Vn" firstAttribute="leading" secondItem="yAC-M4-tZK" secondAttribute="leading" id="rhN-kF-h69"/>
                            <constraint firstItem="aUW-Od-Ckc" firstAttribute="top" secondItem="yAC-M4-tZK" secondAttribute="top" id="ssf-hd-MA0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bvk-da-1Vn" id="AwO-ug-34K"/>
                        <outlet property="searchBar" destination="aUW-Od-Ckc" id="kQT-tT-U9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBg-Qx-32p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4493.8461538461534" y="-41.232227488151658"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="o1r-vx-vFh">
            <objects>
                <viewController id="LfX-LE-3oN" customClass="NewsViewController" customModule="SeSAC1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PkE-Ad-g2F">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCI-Bq-KDF">
                                <rect key="frame" x="30" y="77" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GLw-hd-0S0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EDy-AL-xfH">
                                <rect key="frame" x="0.0" y="227" width="390" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rJQ-Ho-xSr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BmT-xl-i0s">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Edt-cH-Dvz">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leo-ku-T4V">
                                <rect key="frame" x="20" y="147" width="165" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="reset"/>
                                <connections>
                                    <segue destination="Fx1-3m-3tK" kind="show" id="a3h-6Z-Thb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUe-l8-iY6">
                                <rect key="frame" x="205" y="147" width="165" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="load"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0PG-3x-qec"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EDy-AL-xfH" firstAttribute="leading" secondItem="0PG-3x-qec" secondAttribute="leading" id="1kc-6b-9Ep"/>
                            <constraint firstItem="aUe-l8-iY6" firstAttribute="leading" secondItem="leo-ku-T4V" secondAttribute="trailing" constant="20" id="Cht-0N-Uy2"/>
                            <constraint firstItem="0PG-3x-qec" firstAttribute="trailing" secondItem="FCI-Bq-KDF" secondAttribute="trailing" constant="30" id="GdA-ct-UCf"/>
                            <constraint firstItem="FCI-Bq-KDF" firstAttribute="top" secondItem="0PG-3x-qec" secondAttribute="top" constant="30" id="HzJ-Eo-Baw"/>
                            <constraint firstItem="0PG-3x-qec" firstAttribute="bottom" secondItem="EDy-AL-xfH" secondAttribute="bottom" id="S9E-M9-wm0"/>
                            <constraint firstItem="FCI-Bq-KDF" firstAttribute="leading" secondItem="0PG-3x-qec" secondAttribute="leading" constant="30" id="SS4-IS-lLF"/>
                            <constraint firstItem="leo-ku-T4V" firstAttribute="top" secondItem="FCI-Bq-KDF" secondAttribute="bottom" constant="20" id="VfW-Tq-Ie0"/>
                            <constraint firstItem="leo-ku-T4V" firstAttribute="leading" secondItem="0PG-3x-qec" secondAttribute="leading" constant="20" id="aNf-Bq-s3V"/>
                            <constraint firstItem="EDy-AL-xfH" firstAttribute="top" secondItem="aUe-l8-iY6" secondAttribute="bottom" constant="20" id="hrt-qz-XyC"/>
                            <constraint firstItem="aUe-l8-iY6" firstAttribute="top" secondItem="FCI-Bq-KDF" secondAttribute="bottom" constant="20" id="rEV-36-NmD"/>
                            <constraint firstItem="EDy-AL-xfH" firstAttribute="top" secondItem="FCI-Bq-KDF" secondAttribute="bottom" constant="100" id="vPg-FD-mPC"/>
                            <constraint firstItem="0PG-3x-qec" firstAttribute="trailing" secondItem="EDy-AL-xfH" secondAttribute="trailing" id="w5m-sU-7Ls"/>
                            <constraint firstItem="0PG-3x-qec" firstAttribute="trailing" secondItem="aUe-l8-iY6" secondAttribute="trailing" constant="20" id="wjS-fh-jtO"/>
                            <constraint firstItem="EDy-AL-xfH" firstAttribute="top" secondItem="leo-ku-T4V" secondAttribute="bottom" constant="20" id="yiY-Nh-ty3"/>
                            <constraint firstItem="aUe-l8-iY6" firstAttribute="width" secondItem="leo-ku-T4V" secondAttribute="width" id="yuh-0U-GEy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EDy-AL-xfH" id="nP8-vo-Iu5"/>
                        <outlet property="loadButton" destination="aUe-l8-iY6" id="C3X-Px-DW5"/>
                        <outlet property="numberTextField" destination="FCI-Bq-KDF" id="c6O-XX-Cfy"/>
                        <outlet property="resetButton" destination="leo-ku-T4V" id="JWo-7Z-XmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKR-jJ-2cP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5372.3076923076924" y="-49.052132701421797"/>
        </scene>
        <!--Practice View Controller-->
        <scene sceneID="JtT-y3-fZS">
            <objects>
                <viewController id="OfN-p6-Fqg" customClass="PracticeViewController" customModule="SeSAC1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2j-fS-1Q8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bmg-u8-9jF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tog-ad-wlW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6106" y="664"/>
        </scene>
        <!--Cocoa View Controller-->
        <scene sceneID="nxG-nz-LAS">
            <objects>
                <viewController id="Fx1-3m-3tK" customClass="RXCocoaViewController" customModule="SeSAC1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHS-a8-dIG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Sd-ZP-5eD">
                                <rect key="frame" x="0.0" y="47" width="390" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5tB-dq-MnH"/>
                                </constraints>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qZ-5a-ONP">
                                <rect key="frame" x="0.0" y="625" width="390" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="cNR-EV-MCq"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="101-1s-c0k">
                                <rect key="frame" x="0.0" y="231" width="390" height="20.333333333333343"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="Dds-o7-cRM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgP-Jq-Jcu">
                                <rect key="frame" x="20" y="271.33333333333331" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HxP-ZH-xBq">
                                <rect key="frame" x="20" y="322.33333333333331" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lx3-oc-YWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hi9-kR-U6z">
                                <rect key="frame" x="20" y="392.33333333333331" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s5q-uC-rky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yf-TO-RNU">
                                <rect key="frame" x="20" y="462.33333333333331" width="350" height="49.999999999999943"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TJa-dA-JPd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvM-mm-i3T">
                                <rect key="frame" x="20" y="532.33333333333337" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7KP-Je-Zri"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hta-LQ-PpU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="101-1s-c0k" firstAttribute="trailing" secondItem="hta-LQ-PpU" secondAttribute="trailing" id="2Wa-on-qj7"/>
                            <constraint firstItem="HxP-ZH-xBq" firstAttribute="top" secondItem="hgP-Jq-Jcu" secondAttribute="bottom" constant="20" id="6Ok-og-OKY"/>
                            <constraint firstItem="3qZ-5a-ONP" firstAttribute="leading" secondItem="hta-LQ-PpU" secondAttribute="leading" id="AAy-eU-9a6"/>
                            <constraint firstItem="hta-LQ-PpU" firstAttribute="trailing" secondItem="3Sd-ZP-5eD" secondAttribute="trailing" id="AB5-6H-d8s"/>
                            <constraint firstItem="hgP-Jq-Jcu" firstAttribute="leading" secondItem="hta-LQ-PpU" secondAttribute="leading" constant="20" id="AC8-vH-RgI"/>
                            <constraint firstItem="KvM-mm-i3T" firstAttribute="top" secondItem="4yf-TO-RNU" secondAttribute="bottom" constant="20" id="EgS-gU-h0c"/>
                            <constraint firstItem="hgP-Jq-Jcu" firstAttribute="top" secondItem="101-1s-c0k" secondAttribute="bottom" constant="20" id="HMW-47-3Cw"/>
                            <constraint firstItem="hta-LQ-PpU" firstAttribute="bottom" secondItem="3qZ-5a-ONP" secondAttribute="bottom" id="LyH-8n-cub"/>
                            <constraint firstItem="hta-LQ-PpU" firstAttribute="trailing" secondItem="HxP-ZH-xBq" secondAttribute="trailing" constant="20" id="Oog-Vr-qLg"/>
                            <constraint firstItem="HxP-ZH-xBq" firstAttribute="leading" secondItem="hta-LQ-PpU" secondAttribute="leading" constant="20" id="QNB-wp-Vbs"/>
                            <constraint firstItem="3qZ-5a-ONP" firstAttribute="trailing" secondItem="hta-LQ-PpU" secondAttribute="trailing" id="RXZ-7K-gsD"/>
                            <constraint firstItem="hta-LQ-PpU" firstAttribute="trailing" secondItem="KvM-mm-i3T" secondAttribute="trailing" constant="20" id="TwH-Fo-fxV"/>
                            <constraint firstItem="hi9-kR-U6z" firstAttribute="leading" secondItem="hta-LQ-PpU" secondAttribute="leading" constant="20" id="X3X-dF-Qhv"/>
                            <constraint firstItem="hta-LQ-PpU" firstAttribute="trailing" secondItem="4yf-TO-RNU" secondAttribute="trailing" constant="20" id="XvF-KO-hUa"/>
                            <constraint firstItem="hta-LQ-PpU" firstAttribute="trailing" secondItem="hi9-kR-U6z" secondAttribute="trailing" constant="20" id="cNU-R0-QHO"/>
                            <constraint firstItem="3Sd-ZP-5eD" firstAttribute="leading" secondItem="hta-LQ-PpU" secondAttribute="leading" id="cqZ-mO-3Gi"/>
                            <constraint firstItem="KvM-mm-i3T" firstAttribute="leading" secondItem="hta-LQ-PpU" secondAttribute="leading" constant="20" id="hMa-d6-rZI"/>
                            <constraint firstItem="3Sd-ZP-5eD" firstAttribute="top" secondItem="hta-LQ-PpU" secondAttribute="top" id="lcJ-1S-LBO"/>
                            <constraint firstItem="4yf-TO-RNU" firstAttribute="leading" secondItem="hta-LQ-PpU" secondAttribute="leading" constant="20" id="q0I-2E-gqg"/>
                            <constraint firstItem="101-1s-c0k" firstAttribute="top" secondItem="3Sd-ZP-5eD" secondAttribute="bottom" constant="34" id="qEq-0k-2Vh"/>
                            <constraint firstItem="101-1s-c0k" firstAttribute="leading" secondItem="hta-LQ-PpU" secondAttribute="leading" id="tvw-eX-Zmu"/>
                            <constraint firstItem="4yf-TO-RNU" firstAttribute="top" secondItem="hi9-kR-U6z" secondAttribute="bottom" constant="20" id="vQx-iY-6AB"/>
                            <constraint firstItem="hi9-kR-U6z" firstAttribute="top" secondItem="HxP-ZH-xBq" secondAttribute="bottom" constant="20" id="ysd-Yz-bNa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NsR-Le-Gp2"/>
                    <connections>
                        <outlet property="nickNameLabel" destination="KvM-mm-i3T" id="ICZ-PV-4el"/>
                        <outlet property="setSwitch" destination="hgP-Jq-Jcu" id="naC-M5-NbX"/>
                        <outlet property="signButton" destination="4yf-TO-RNU" id="VW4-6U-tjj"/>
                        <outlet property="signEmail" destination="hi9-kR-U6z" id="b6B-95-sEF"/>
                        <outlet property="signName" destination="HxP-ZH-xBq" id="HXF-Et-ylP"/>
                        <outlet property="simpleLable" destination="101-1s-c0k" id="M88-R9-RwD"/>
                        <outlet property="simplePickerView" destination="3qZ-5a-ONP" id="k8h-Qe-jk3"/>
                        <outlet property="simpleTableView" destination="3Sd-ZP-5eD" id="iOg-4R-EVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tL5-3l-F8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6171" y="-41"/>
        </scene>
        <!--Numbers Practice View Controller-->
        <scene sceneID="3p9-M2-0lb">
            <objects>
                <viewController id="een-vT-Ysc" customClass="NumbersPracticeViewController" customModule="SeSAC1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYu-8O-KQs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ysb-wd-Ydw">
                                <rect key="frame" x="20" y="67" width="350" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Iiv-0I-pzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2JL-ow-cpK">
                                <rect key="frame" x="20" y="127" width="350" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Mz-2U-bbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BG9-UN-s1I">
                                <rect key="frame" x="20" y="187" width="350" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f3C-mS-OaH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3z-UO-FWe">
                                <rect key="frame" x="20" y="247" width="350" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C03-OJ-r9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FmP-pZ-Mz0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FmP-pZ-Mz0" firstAttribute="trailing" secondItem="f3z-UO-FWe" secondAttribute="trailing" constant="20" id="6bp-kK-BYf"/>
                            <constraint firstItem="BG9-UN-s1I" firstAttribute="leading" secondItem="FmP-pZ-Mz0" secondAttribute="leading" constant="20" id="Era-0f-Dtf"/>
                            <constraint firstItem="FmP-pZ-Mz0" firstAttribute="trailing" secondItem="2JL-ow-cpK" secondAttribute="trailing" constant="20" id="Mok-F0-d2w"/>
                            <constraint firstItem="FmP-pZ-Mz0" firstAttribute="trailing" secondItem="ysb-wd-Ydw" secondAttribute="trailing" constant="20" id="OWP-UU-Gxf"/>
                            <constraint firstItem="f3z-UO-FWe" firstAttribute="top" secondItem="BG9-UN-s1I" secondAttribute="bottom" constant="20" id="aup-cY-ooh"/>
                            <constraint firstItem="ysb-wd-Ydw" firstAttribute="leading" secondItem="FmP-pZ-Mz0" secondAttribute="leading" constant="20" id="bXT-Ol-89p"/>
                            <constraint firstItem="FmP-pZ-Mz0" firstAttribute="trailing" secondItem="BG9-UN-s1I" secondAttribute="trailing" constant="20" id="fR8-vZ-w9X"/>
                            <constraint firstItem="2JL-ow-cpK" firstAttribute="leading" secondItem="FmP-pZ-Mz0" secondAttribute="leading" constant="20" id="nJV-EH-EL2"/>
                            <constraint firstItem="BG9-UN-s1I" firstAttribute="top" secondItem="2JL-ow-cpK" secondAttribute="bottom" constant="20" id="p5w-TB-Fgs"/>
                            <constraint firstItem="2JL-ow-cpK" firstAttribute="top" secondItem="ysb-wd-Ydw" secondAttribute="bottom" constant="20" id="pU6-1v-Rzv"/>
                            <constraint firstItem="ysb-wd-Ydw" firstAttribute="top" secondItem="FmP-pZ-Mz0" secondAttribute="top" constant="20" id="rsA-td-wQM"/>
                            <constraint firstItem="f3z-UO-FWe" firstAttribute="leading" secondItem="FmP-pZ-Mz0" secondAttribute="leading" constant="20" id="v8S-ic-P2p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="f3z-UO-FWe" id="N66-rW-HoS"/>
                        <outlet property="simpleNumberTextField1" destination="ysb-wd-Ydw" id="iIj-1c-mS0"/>
                        <outlet property="simpleNumberTextField2" destination="2JL-ow-cpK" id="BLo-VK-sCU"/>
                        <outlet property="simpleNumberTextField3" destination="BG9-UN-s1I" id="KKd-oD-6Fv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etr-nt-g0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7918" y="-40"/>
        </scene>
        <!--Simple Picker Example Practice View Controller-->
        <scene sceneID="qqG-AG-Urf">
            <objects>
                <viewController id="oMV-Vi-ipZ" customClass="SimplePickerExamplePracticeViewController" customModule="SeSAC1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N38-f1-AXI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aA-3z-hKk">
                                <rect key="frame" x="0.0" y="47" width="390" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fit-1V-UFg">
                                <rect key="frame" x="0.0" y="283" width="390" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dep-Jc-6qO">
                                <rect key="frame" x="0.0" y="519" width="390" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eeO-9D-dRM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dep-Jc-6qO" firstAttribute="top" secondItem="Fit-1V-UFg" secondAttribute="bottom" constant="20" id="0D0-Eb-mOS"/>
                            <constraint firstItem="Fit-1V-UFg" firstAttribute="top" secondItem="6aA-3z-hKk" secondAttribute="bottom" constant="20" id="30t-JS-50W"/>
                            <constraint firstItem="Fit-1V-UFg" firstAttribute="leading" secondItem="eeO-9D-dRM" secondAttribute="leading" id="GXW-WP-Akq"/>
                            <constraint firstItem="6aA-3z-hKk" firstAttribute="leading" secondItem="eeO-9D-dRM" secondAttribute="leading" id="dig-pT-57N"/>
                            <constraint firstItem="Dep-Jc-6qO" firstAttribute="trailing" secondItem="eeO-9D-dRM" secondAttribute="trailing" id="elr-pw-VWj"/>
                            <constraint firstItem="Dep-Jc-6qO" firstAttribute="leading" secondItem="eeO-9D-dRM" secondAttribute="leading" id="koz-Sm-Rrk"/>
                            <constraint firstItem="6aA-3z-hKk" firstAttribute="trailing" secondItem="eeO-9D-dRM" secondAttribute="trailing" id="puj-rp-PfP"/>
                            <constraint firstItem="6aA-3z-hKk" firstAttribute="top" secondItem="eeO-9D-dRM" secondAttribute="top" id="qaJ-Nx-TFS"/>
                            <constraint firstItem="Fit-1V-UFg" firstAttribute="trailing" secondItem="eeO-9D-dRM" secondAttribute="trailing" id="xol-y3-gi4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="simplePickerView1" destination="6aA-3z-hKk" id="7Iv-Vg-u8V"/>
                        <outlet property="simplePickerView2" destination="Fit-1V-UFg" id="3PW-aF-Q4v"/>
                        <outlet property="simplePickerView3" destination="Dep-Jc-6qO" id="4l7-88-AKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cE-pk-aog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8785" y="-41"/>
        </scene>
        <!--Simple Validation Practice View Controller-->
        <scene sceneID="9Qw-jQ-3e0">
            <objects>
                <viewController id="yhs-gD-hys" customClass="SimpleValidationPracticeViewController" customModule="SeSAC1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Erm-21-eG9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZzV-5u-g5z">
                                <rect key="frame" x="20" y="67" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XTV-Xk-2Ny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPl-9W-jxa">
                                <rect key="frame" x="20" y="137" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zrr-PZ-Hpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XsD-Ny-mNa">
                                <rect key="frame" x="20" y="207" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ghc-Eb-Loa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPb-xg-65l">
                                <rect key="frame" x="20" y="277" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vqe-L3-NUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHy-Vw-ewe">
                                <rect key="frame" x="20" y="347" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dm0-gx-ISk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jlz-h4-nHH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QPl-9W-jxa" firstAttribute="top" secondItem="ZzV-5u-g5z" secondAttribute="bottom" constant="20" id="4P5-ue-5AW"/>
                            <constraint firstItem="ZzV-5u-g5z" firstAttribute="top" secondItem="jlz-h4-nHH" secondAttribute="top" constant="20" id="AAx-E4-Ewo"/>
                            <constraint firstItem="jlz-h4-nHH" firstAttribute="trailing" secondItem="XsD-Ny-mNa" secondAttribute="trailing" constant="20" id="Thy-5K-ObH"/>
                            <constraint firstItem="XsD-Ny-mNa" firstAttribute="leading" secondItem="jlz-h4-nHH" secondAttribute="leading" constant="20" id="V7K-8n-1pc"/>
                            <constraint firstItem="mPb-xg-65l" firstAttribute="top" secondItem="XsD-Ny-mNa" secondAttribute="bottom" constant="20" id="W2V-BM-Ft8"/>
                            <constraint firstItem="QPl-9W-jxa" firstAttribute="leading" secondItem="jlz-h4-nHH" secondAttribute="leading" constant="20" id="ZB8-2l-ftW"/>
                            <constraint firstItem="jlz-h4-nHH" firstAttribute="trailing" secondItem="QPl-9W-jxa" secondAttribute="trailing" constant="20" id="a2v-8f-QiD"/>
                            <constraint firstItem="ZzV-5u-g5z" firstAttribute="leading" secondItem="jlz-h4-nHH" secondAttribute="leading" constant="20" id="bHT-ll-1ha"/>
                            <constraint firstItem="UHy-Vw-ewe" firstAttribute="top" secondItem="mPb-xg-65l" secondAttribute="bottom" constant="20" id="eC6-PA-0YG"/>
                            <constraint firstItem="jlz-h4-nHH" firstAttribute="trailing" secondItem="ZzV-5u-g5z" secondAttribute="trailing" constant="20" id="hgf-pD-JGb"/>
                            <constraint firstItem="XsD-Ny-mNa" firstAttribute="top" secondItem="QPl-9W-jxa" secondAttribute="bottom" constant="20" id="n2k-pR-kIF"/>
                            <constraint firstItem="jlz-h4-nHH" firstAttribute="trailing" secondItem="UHy-Vw-ewe" secondAttribute="trailing" constant="20" id="tkp-vO-sp0"/>
                            <constraint firstItem="UHy-Vw-ewe" firstAttribute="leading" secondItem="jlz-h4-nHH" secondAttribute="leading" constant="20" id="wZA-9P-J8E"/>
                            <constraint firstItem="mPb-xg-65l" firstAttribute="leading" secondItem="jlz-h4-nHH" secondAttribute="leading" constant="20" id="yy0-ZD-NKn"/>
                            <constraint firstItem="jlz-h4-nHH" firstAttribute="trailing" secondItem="mPb-xg-65l" secondAttribute="trailing" constant="20" id="zRJ-zL-FrD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="simpleIdLabel" destination="QPl-9W-jxa" id="ypb-4P-31b"/>
                        <outlet property="simpleIdTextField" destination="ZzV-5u-g5z" id="ZoC-n5-H67"/>
                        <outlet property="simplePwLabel" destination="mPb-xg-65l" id="ZNY-XY-s48"/>
                        <outlet property="simplePwTextField" destination="XsD-Ny-mNa" id="XfH-qW-Cic"/>
                        <outlet property="simpleResultButton" destination="UHy-Vw-ewe" id="FAU-jV-EOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfI-ez-k7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9692" y="-47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iHo-M4-FUT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bVE-3b-eIw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ais-py-Z3E">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ekr-J6-JUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugX-6K-38D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9.2307692307692299" y="-28.436018957345969"/>
        </scene>
        <!--Simple Table View Example Practice Controller-->
        <scene sceneID="Rdb-IH-f3W">
            <objects>
                <viewController id="wpN-3n-wa9" customClass="SimpleTableViewExamplePracticeController" customModule="SeSAC1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDJ-Pn-gEf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5T1-3F-PaH">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="J6P-b3-0en">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J6P-b3-0en" id="6uL-h4-Rvr">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZUG-tB-la8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZUG-tB-la8" firstAttribute="bottom" secondItem="5T1-3F-PaH" secondAttribute="bottom" id="EXd-sn-eRB"/>
                            <constraint firstItem="5T1-3F-PaH" firstAttribute="leading" secondItem="ZUG-tB-la8" secondAttribute="leading" id="Gje-J2-RDi"/>
                            <constraint firstItem="ZUG-tB-la8" firstAttribute="trailing" secondItem="5T1-3F-PaH" secondAttribute="trailing" id="HaE-7L-YiQ"/>
                            <constraint firstItem="5T1-3F-PaH" firstAttribute="top" secondItem="ZUG-tB-la8" secondAttribute="top" id="VRz-lG-5YM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5T1-3F-PaH" id="aEN-Pg-gBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxc-Px-FXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10620" y="-48"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="Cnk-cQ-7dD">
            <objects>
                <viewController id="DkO-rI-DI6" customClass="SubjectViewController" customModule="SeSAC1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r37-0l-dFG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fuH-nx-9gz">
                                <rect key="frame" x="0.0" y="111" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AhY-Iw-fhR">
                                <rect key="frame" x="0.0" y="167" width="390" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hgY-vh-R7r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AhY-Iw-fhR" firstAttribute="trailing" secondItem="hgY-vh-R7r" secondAttribute="trailing" id="CVy-dL-bjS"/>
                            <constraint firstItem="AhY-Iw-fhR" firstAttribute="bottom" secondItem="hgY-vh-R7r" secondAttribute="bottom" id="QaM-Hi-8YN"/>
                            <constraint firstItem="fuH-nx-9gz" firstAttribute="top" secondItem="hgY-vh-R7r" secondAttribute="top" constant="20" id="T44-Tu-Zsn"/>
                            <constraint firstItem="fuH-nx-9gz" firstAttribute="trailing" secondItem="hgY-vh-R7r" secondAttribute="trailing" id="ZFD-T1-7Xm"/>
                            <constraint firstItem="AhY-Iw-fhR" firstAttribute="top" secondItem="fuH-nx-9gz" secondAttribute="bottom" id="dLp-1s-5Lu"/>
                            <constraint firstItem="fuH-nx-9gz" firstAttribute="leading" secondItem="hgY-vh-R7r" secondAttribute="leading" id="kLz-sp-RMt"/>
                            <constraint firstItem="AhY-Iw-fhR" firstAttribute="leading" secondItem="hgY-vh-R7r" secondAttribute="leading" id="me2-ca-LBV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e60-XG-6Fe">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="새로운 연락처" id="70T-xo-jyc"/>
                        <rightBarButtonItems>
                            <barButtonItem title="추가" id="yAI-SX-uzo"/>
                            <barButtonItem title="리셋" id="SS3-tH-jrg"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="yAI-SX-uzo" id="nyI-fl-8Ay"/>
                        <outlet property="newButton" destination="70T-xo-jyc" id="nGa-za-6Sg"/>
                        <outlet property="resetButton" destination="SS3-tH-jrg" id="Y8F-fz-CWH"/>
                        <outlet property="searchBar" destination="fuH-nx-9gz" id="Xeb-hz-2RL"/>
                        <outlet property="tableView" destination="AhY-Iw-fhR" id="xXS-vD-rer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Veb-cT-dg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12369.23076923077" y="-48.341232227488149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uvL-lG-RSR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RiH-QA-F6j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tek-4Q-Wvo">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DkO-rI-DI6" kind="relationship" relationship="rootViewController" id="lFL-Ec-bUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSM-SJ-3XJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11440" y="-48.341232227488149"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
